ALUNOS
ana A00000 25 [(desmotivacao,4),(stress,5)];
joao A11111 24 [(desmotivacao,1),(stress,5)];
xico A22222 23 [(participacao,3),(confianca,7)];
maria PG39292 21 [(competitividade,7), (concentracao,7), (motivacao,8), (confianca,7)];
miguel A546734 18 [(inseguranca,2), (preocupacao,6)]

RECURSOS
rA1 TrabalhosEmGrupo Descricao1 17 [(participaca,8), (preocupacao,6)];
rA2 FeedbacksConstantes Descricao2 17 [(participaca,5),(motivacao,8), (confianca,7)];
rA7 FeedbacksConstantes Descricao2 17 [(participaca,5),(motivacao,8), (confianca,7)]


CONCEITOS
cPrg1 rA1 C MIEI Tokens;
cPrg1 rA4 C MIEI Tokens;

cPrg2 rA7 C MIEI Variable;

cPrg3 rA9 C LCC Data;
cPrg3 rA9 C MTM Data


QUESTAO
A75411 cPrg3